*, *::after, *::before {
	box-sizing: border-box;
}
html {

}
body {
			margin: 0px;
			background-color: #1F1F1F;
			font-family: "IBM Plex Mono";
			font-size: 15px;
			color: #D9D9D9;
			overflow: hidden;
			/*
			min-height: 90vh;
			*/
}
a:link { text-decoration: none; color:  #D9D9D9;}
a:visited { text-decoration: none; color:  #D9D9D9;}
a:hover { text-decoration: none; color: #1B1B1B; background-color: cyan; }
a:active { text-decoration: none; color:  #1B1B1B;}
a {
    text-decoration: none;
}
.container{
	display: grid;
	grid-template-columns: 1fr;
	align-items: center;
	border: 0px solid green;
	width: 100vw;
	justify-items: center;

}
.appcontainer{
	max-width: 750px;
	min-width: 750px;
	border: 0px solid yellow;
	background-color: #1B1B1B;
	display: grid;
	grid-template-columns: 1fr;
	align-items: center;
	justify-items: center;

}
.app{
	max-width: 700px;
	min-width: 700px;
	height: 100vh;
	top: 0px;
	border: 0px solid yellow;
	display: grid;
	grid-template-columns: 1fr;
	align-items: center;
	justify-items: center;
}
.head {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: auto;
	border: 0px solid yellowgreen;
	gap: 5px;
	width: 100%;
	height: 20px;
}
.head > div {
	border: 0px solid white;
	box-sizing:  border-box;
}
.footer {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: auto;
	border: 0px solid yellowgreen;
	gap: 5px;
	width: 100%;
}
.footer > div {
	border: 0px solid white;
}
.grid {
	display: grid;
	grid-template-columns: 1fr 4fr 1fr;
	grid-template-rows: auto;
	border: 0px solid yellowgreen;
	width: 100%;
	height: 700px;
}
.grid > div {
	border: 0px solid white;
	box-sizing:  border-box;
}
.clock {
	width: 500px;
	height: 500px;
	border-radius: 50%;
	border: 2px solid white;
	position: relative;
	top: 15%; 
	left: -20%;
}
.clock > div {
	border: 0px solid white;
}
.clock .number {
	--rotation: 0;
	position: absolute;
	width: 100%;
	height: 100%;
	text-align: center;
	transform: rotate(var(--rotation));
}
.clock .number1 { --rotation: 0deg; }
.clock .number2 { --rotation: 90deg; }
.clock .number3 { --rotation: 180deg; }
.clock .number4 { --rotation: 270deg; }

.clock .season {
	--rotation: 0;
	position: absolute;
	width: 610px;
	height: 610px;
	border: 0px solid white;
	top: -11%;
	left: -12%;
	text-align: center;
	transform: rotate(var(--rotation));
}
.clock .season1 { --rotation: 0deg; }
.clock .season2 { --rotation: 90deg; }
.clock .season3 { --rotation: 0deg; top: 107%}
.clock .season4 { --rotation: 270deg; }

.clock .line1 {
	position: absolute;
	bottom: 50%;
	left: 50%;
	width: 1px;
	height: 50%;
	background: linear-gradient(0deg, red, 10%, cyan);
}

.clock .line2 {
	position: absolute;
	bottom: 50%;
	left: 50%;
	width: 50%;
	height: 1px;
	background: linear-gradient(.25turn, white, 30%, red);
}

.clock .line3 {
	position: absolute;
	transform: rotate(45deg);
	transform-origin: 0% 0%;
	left: 50.25%;
	width: 70.5%;
	height: 1px;
	background: linear-gradient(.25turn, cyan, 50%, red);
}

.clock .line4 {
	position: absolute;
	transform: rotate(-45deg);
	transform-origin: 200%;
	left: 9%;
	width: 70.5%;
	height: 1px;
	background: linear-gradient(.25turn, white, 60%, red);
}

.clock .line5 {
	position: absolute;
	bottom: 0%;
	left: 50%;
	width: 1px;
	height: 50%;
	background: linear-gradient(0deg, white, 90%, green);
}

.clock .line6 {
	position: absolute;
	transform: rotate(45deg);
	transform-origin: -100%;
	left: 20.75%;
	width: 70.5%;
	height: 1px;
	background: linear-gradient(.25turn, green, 30%, white);
}
.clock .line7 {
	position: absolute;
	bottom: 50%;
	left: 0%;
	width: 50%;
	height: 1px;
	background: linear-gradient(.25turn, green, 90%, cyan);
}

.clock .line8 {
	position: absolute;
	transform: rotate(-45deg);
	transform-origin: 100%;
	left: -20.5%;
	width: 70.5%;
	height: 1px;
	background: linear-gradient(.25turn, green, 50%, cyan);;
}

.base-timer {
  position: absolute;
  width: 552px;
  height: 552px;
  /*background-color: rgba(255, 0, 0, 0.5);*/
  left: -5.5%;
  bottom: -5.5%;
}

.base-timer__svg {
  transform: scaleX(-1);
}

.base-timer__circle {
  fill: #1B1B1B;
  stroke: none;
}

.base-timer__path-elapsed {
  stroke-width: 1px;
  stroke-linecap: round;
  stroke: #D9D9D9;
}

.base-timer__path-remaining {
  stroke-width: 5px;
  transform: rotate(90deg);
  transform-origin: center;
  transition: 1s linear all;
  fill-rule: nonzero;
  stroke: #1B1B1B;
}

.base-timer__label {
  position: absolute;
  width: 600px;
  height: 500px;
  top: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0px;
}
/*
@media (max-width: 775px) {
  .grid{
  	grid-template-columns: 1fr;
  }
}