<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>ALXK RISD</title>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=IBM+Plex+Mono">
</head>
<style>
	body {
		background-color: #07080E;
		font-family:  "IBM Plex Mono";
		font-size: 15px;
		color: #F8F7F1;
	}
	a:link { text-decoration: none; color: #F8F7F1;}
	a:visited { text-decoration: none; color: #F8F7F1;}
	a:hover { text-decoration: none; color: #07080E; background-color: cyan; }
	a:active { text-decoration: none; color: #F8F7F1;}
	a {
	    text-decoration: none;
	}
	.grid{
		display: grid;
		width: 100%;
		height: 100%;
	}
	.center {
		position: absolute;
		left: 50%;
		top: 50%;
		transform: translate(-50%, -50%);
		padding: 10px;
	}
</style>
<body>
	<div class="grid">
		<div class="center">
			ALXK RISD GD CTC 23
			<p>
			<a href="t3/index.html">03. TYPOGRAPHY 3 - COMPENDIUM</a>
			<p>
			<a href="ds3/8/index.html">02. DESIGN STUDIO 3 - UNIT 10</a>
			<p>
			<a href="gdw/p1/index.html">01. GD FOR WEB - THE RECIPE ARCHIVE</a>
			<p>
			<a href="wpw/index.html">00. WEB PROGRAMMING WORKSHOP</a>
		</div>
	</div>
</body>
</html>