<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>SOUND & MAPPING, DOWNTOWN PVD TO WAYLAND SQUARE VIA WATERMAN STREET</title>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=IBM+Plex+Mono">
</head>
<style>
	body {
		background-color: #07080E;
		font-family:  "IBM Plex Mono";
		font-size: 15px;
		color: #F8F7F1;
	}
	a:link { text-decoration: none; color: #F8F7F1;}
	a:visited { text-decoration: none; color: #F8F7F1;}
	a:hover { text-decoration: none; color: #07080E; background-color: cyan; }
	a:active { text-decoration: none; color: #F8F7F1;}
	a {
	    text-decoration: none;
	}
	.grid{
		display: grid;
		width: 100%;
		height: 100%;
	}
	.center {
		position: absolute;
		left: 50%;
		top: 50%;
		transform: translate(-50%, -50%);
		padding: 10px;
	}
</style>
<body>
	<div class="grid">
		<div class="center">
			<h3>02. THE STRAND BALLROOM</h3>
			<br>
			<a href="sound/a/02.m4a"><< AMBIENT SOUND >></a>
			<p>
			Traffic, Bus Motor, People Speaking
			<p>
			<br>
			<a href="sound/b/02.m4a"><< CONVERSATION >></a>
			<p>
			A: "So, Nick drives a Porsche, has her house cleaned every week by someone else, not me, but you thought she was Filipino..."
			<p>
			B: "(unintelligible)... I don't know who she is, but, "
			<p>
			A: "I'm really glad I,... you know, surprise her."
			<p><br><p>
			<a href="index.html"><< GO BACK</a>
		</div>
	</div>
</body>
</html>