<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>SOUND & MAPPING, DOWNTOWN PVD TO WAYLAND SQUARE VIA WATERMAN STREET</title>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=IBM+Plex+Mono">
</head>
<style>
	body {
		background-color: #07080E;
		font-family:  "IBM Plex Mono";
		font-size: 15px;
		color: #F8F7F1;
	}
	a:link { text-decoration: none; color: #F8F7F1;}
	a:visited { text-decoration: none; color: #F8F7F1;}
	a:hover { text-decoration: none; color: #07080E; background-color: cyan; }
	a:active { text-decoration: none; color: #F8F7F1;}
	a {
	    text-decoration: none;
	}
	.grid{
		display: grid;
		width: 100%;
		height: 100%;
	}
	.center {
		position: absolute;
		left: 50%;
		top: 70%;
		transform: translate(-50%, -50%);
		padding: 10px;
	}
</style>
<body>
	<div class="grid">
		<div class="center">
			<h3>04. KENNEDY PLAZA, PASSENGER TERMINAL</h3>
			<br>
			<a href="sound/a/04.m4a"><< AMBIENT SOUND >></a>
			<p>
			Traffic, Busses, People Talking
			<p>
			<br>
			<a href="sound/b/04.m4a"><< CONVERSATION >></a><br>
			<p></p></center>
			A: "Hi!"<br>
			B: "Sup!?"<br>
			A: "Happy Easter!"<br>
			B: "(laugh) Merry Christmas!"<br>
			A: "(laugh)"<br>
			B: "Happy Fucking Halloween!... It's Halloween Everyday for me!"<br>
			A: "Is it?"<br>
			B: "Yes."<br>
			A: "Well look it, you're already dressed like it already, wow you like Halloween, huh?"<br>
			C: "Hey how much are they charging to get in here?"<br>
			B: "I think that's free."<br>
			A: "What is it? The (unintelligible)?"<br>
			C: "Nah.. a concert, .."<br>
			A: "Oh, it's a concert?"<br>
			B: "No, it's only Hocus Pocus. The original one."<br>
			A: "The movie?... like a drive-in movie?"<br>
			(unintelligible)<br>
			A: "Pocus.. (laughter) fuck the hocus. Say it again?"<br>
			(unintelligible)<br>
			B: "I've been homeless. I was homeless three weeks ago."<br>
			C: "No, I mean, you know.."<br>
			B: "You don't look homeless. You look like a biker."<br>
			C: "No, I'm not a biker..."<br>
			A: "(laughter) .. He looks like a white guy, doesn't he-"<br>
			B: "He looks like he comes from Federal Hill."<br>
			A: "(laughter) - Federal Hill - (laugh) - with a bike -"<br>
			B: "(unintelligible) - Bobby Constantino was my mother's first cousin... Chris, Daniel... Bobby was the reason why (unintelligible)... I worship Bobby. I pray for them, I (unintelligible)... he wanted me to quit smoking but I said no."
			<p><br><p>
			<a href="index.html"><< GO BACK</a>
		</div>
	</div>
</body>
</html>