<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>SOUND & MAPPING, DOWNTOWN PVD TO WAYLAND SQUARE VIA WATERMAN STREET</title>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=IBM+Plex+Mono">
</head>
<style>
	body {
		background-color: #07080E;
		font-family:  "IBM Plex Mono";
		font-size: 15px;
		color: #F8F7F1;
	}
	a:link { text-decoration: none; color: #F8F7F1;}
	a:visited { text-decoration: none; color: #F8F7F1;}
	a:hover { text-decoration: none; color: #07080E; background-color: cyan; }
	a:active { text-decoration: none; color: #F8F7F1;}
	a {
	    text-decoration: none;
	}
	.grid{
		display: grid;
		width: 100%;
		height: 100%;
	}
	.center {
		position: absolute;
		left: 50%;
		top: 50%;
		transform: translate(-50%, -50%);
		padding: 10px;
	}
</style>
<body>
	<div class="grid">
		<div class="center">
			<h3>05. KENNEDY PLAZA, STOP J</h3>
			<br>
			<a href="sound/a/05.m4a">> AMBIENT SOUND</a>
			<p>
			Busses, People Talking
			<p>
			<a href="sound/b/05.m4a">> CONVERSATION</a>
			<p></center>
			(unintelligible)<br>
			A: "Twenty days?"<br>
			B: "What if I got to pay 122 dollars?"<br>
			A: "Twenty days? Twenty days?"<br>
			B: "That was like, every time, if you're absent for twenty days you got to pay 50 dollars."<br>
			C: "No, it's um, twenty days. So if you're absent for twenty days you get a warning. If you're absent the next day, or a day after that, you'll have to pay 50 dollars. And every day you miss after those (unintelligible) is another 50 dollars or else you're not going to pass."<br>
			D: "How come you didn't tell me that?"<br>
			B: "(unintelligible), don't be missing school now, because you always be staying home."<br>
			D: "How you know?"<br>
			B: "'Cause, teacher told me... (unintelligible), nah you're bad.
			<p><br><p>
			<a href="index.html"><< GO BACK</a>
		</div>
	</div>
</body>
</html>