<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>SOUND & MAPPING, DOWNTOWN PVD TO WAYLAND SQUARE VIA WATERMAN STREET</title>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=IBM+Plex+Mono">
</head>
<style>
	body {
		background-color: #07080E;
		font-family:  "IBM Plex Mono";
		font-size: 15px;
		color: #F8F7F1;
	}
	a:link { text-decoration: none; color: #F8F7F1;}
	a:visited { text-decoration: none; color: #F8F7F1;}
	a:hover { text-decoration: none; color: #07080E; background-color: cyan; }
	a:active { text-decoration: none; color: #F8F7F1;}
	a {
	    text-decoration: none;
	}
	.grid{
		display: grid;
		width: 100%;
		height: 100%;
	}
	.center {
		position: absolute;
		left: 50%;
		top: 50%;
		transform: translate(-50%, -50%);
		padding: 10px;
	}
</style>
<body>
	<div class="grid">
		<div class="center">
			<h3>06. 20 WASHINGTON PLACE</h3>
			<br>
			<a href="sound/a/06.m4a">> AMBIENT SOUND</a>
			<p>
			People talking at a distance, cars passing at a distance, cross walk signal
			<p>
			<a href="sound/b/06.m4a">> CONVERSATION</a>
			<p>
			</center>
			A: "You gotta take a left."<br>
			B: "Why'd you make me go over here?"<br>
			A: "Because, now we go on the crosswalk, for your scary ass."<br>
			(slight laughter)<br>
			A: "You make me nervous.. oh shit thats cute, lookit, graffiti."<br>
			B: "No, they have.. they're GREEN!"<br>
			(cars passing)<br>
			B: "We'll go after this one."
			<p><br><p>
			<a href="index.html"><< GO BACK</a>
		</div>
	</div>
</body>
</html>