<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>SOUND & MAPPING, DOWNTOWN PVD TO WAYLAND SQUARE VIA WATERMAN STREET</title>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=IBM+Plex+Mono">
</head>
<style>
	body {
		background-color: #07080E;
		font-family:  "IBM Plex Mono";
		font-size: 15px;
		color: #F8F7F1;
	}
	a:link { text-decoration: none; color: #F8F7F1;}
	a:visited { text-decoration: none; color: #F8F7F1;}
	a:hover { text-decoration: none; color: #07080E; background-color: cyan; }
	a:active { text-decoration: none; color: #F8F7F1;}
	a {
	    text-decoration: none;
	}
	.grid{
		display: grid;
		width: 100%;
		height: 100%;
	}
	.center {
		position: absolute;
		left: 50%;
		top: 50%;
		transform: translate(-50%, -50%);
		padding: 10px;
	}
</style>
<body>
	<div class="grid">
		<div class="center">
			SOUND & MAPPING, DOWNTOWN PVD TO WAYLAND SQUARE VIA WATERMAN STREET<br>
			UNIT 10: MAPPING & VISUALIZING DATA<br>
			GRAPH-3226-99 : DESIGN STUDIO 3<br>
			<p>
			<br>
			<a href="1.html">01. PVD PUBLIC LIBRARY</a><br>
			<a href="2.html">02. THE STRAND BALLROOM</a><br>
			<a href="3.html">03. PVD CITY HALL</a><br>
			<a href="4.html">04. KENNEDY PLAZA, PASSENGER TERMINAL</a><br>
			<a href="5.html">05. KENNEDY PLAZA, STOP J</a><br>
			<a href="6.html">06. 20 WASHINGTON PLACE</a><br>
			<a href="7.html">07. CARR HAUS CAFE</a><br>
			<a href="8.html">08. THE MET (RISD)</a><br>
			<a href="9.html">09. CARRIE TOWER (BROWN UNIVERSITY)</a><br>
			<a href="10.html">10. LIPPITT HOUSE (BROWN UNIVERSITY)</a><br>
			<a href="11.html">11. THAYER ST. & WATERMAN</a><br>
			<a href="12.html">12. PVD SCHOOL OF MUSIC</a><br>
			<a href="13.html">13. WATERMYN CO-OP</a><br>
			<a href="14.html">14. EL DORADO BUILDING</a><br>
			<a href="15.html">15. WAYLAND SQUARE</a><br>
		</div>
	</div>
</body>
</html>