html {
}
body {
			margin: 0;
			background-color: #1B1B1B;
			font-family: 'Barlow Semi Condensed', sans-serif;
			font-weight: 500px;
			font-size: 15px;
			line-height: 1.3;
			color: #D9D9D9;
}
a:link { text-decoration: none; color:  #D9D9D9;}
a:visited { text-decoration: none; color:  #D9D9D9;}
a:hover { text-decoration: none; color: #1B1B1B; background-color: rgba(0,255,0,0.3);}
a:active { text-decoration: none; color:  #1B1B1B;}
.sticky {
	position: sticky;
	top: 0;
	background-color: #1B1B1B;
	font-family: 'Barlow', sans-serif;
	padding: 5px;
	height: 50px;
	font-size: 35px;
	width: 100%;
}
.grid {
	display: grid;
	grid-template-columns: repeat(16, 100px);
	grid-template-rows: repeat(11, 100px);
	border: 0px solid greenyellow;
	gap: 5px;
}
.grid > div {
	border: 1px solid white;
}
.cell {
	font-size: 20px; 
	text-align: center;
	background-size: 100px 100px;
}
.image {

}
a.fill-div {
    display: block;
    height: 100%;
    width: 100%;
    text-decoration: none;
}
#modal {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(0,0,0,.5);
    display: flex;
    justify-content: center;
    align-items: center;
}
.modal__window {
  position: relative;
  background-color: white;
  padding: 0em 0.1em;
}
.modal__close {
  position: absolute;
  top: -30px;
  right: 0;
}
#modal:not(:target) {
    visibility: hidden;
    opacity: 0;
}
@media (max-width: 1440px) {
  .grid{
  	grid-template-columns: repeat(13, 100px);
  	grid-template-rows: repeat(15, 100px);
  }
}
@media (max-width: 768px) {
  .grid{
  	grid-template-columns: repeat(7, 100px);
  	grid-template-rows: repeat(32, 100px);
  }
}
@media (max-width: 414px) {
  .grid{
  	grid-template-columns: repeat(3, 100px);
  	grid-template-rows: repeat(32, 100px);
  }
}
