<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>COMPENDIUM : AN ARCHIVE OF ESSAYS</title>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=IBM+Plex+Serif">
</head>
<style>
	body {
			background-color: #F8F7F1;
			font-family: "IBM Plex Serif";
			font-size: 15px;
			color: #07080E;
			margin: 0px;
	}
	a:link { text-decoration: none; color:  #07080E;}
	a:visited { text-decoration: none; color:  #07080E;}
	a:hover { text-decoration: none; color: #F8F7F1; background-color: #07080E; }
	a:active { text-decoration: none; color:  #07080E;}
	a {
	    text-decoration: none;
	}
	.sticky {
		position: -webkit-sticky;
		position: sticky;
		top: 0;
		background-color: #F8F7F1;
		color: #07080E;
		padding: 11px;
		height: 50px;
		width: 100%;
		border: 0px solid blue;
	}
	.grid {
		display: grid;
		grid-template-columns: 1fr 4fr 0.1fr;
		grid-template-rows: auto;
		gap: 15px;
		width: 100%;
	}
	.grid > div{
		border: 0px solid green;
		padding: 10px;
	}
	.nest {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
		grid-template-rows: auto;
		gap: 15px;
		width: 100%;
	}
	.nest > div{
		height: 100px;
	}
	.head1 {
		font-size: 25px;
		padding: 10px;
	}
	.head2 {
		color: #F8F7F1;
		font-size: 50px;
		background-color: #07080E;
	}
</style>
<body>
	<!-- STICKY TITLE-->
	<div class="sticky" style="font-size: 35px; width: 100%;">
			<span style="padding-left:5px;">
			<strong>
			COMPENDIUM</span> / <span style="font-size: 20px;">AN ARCHIVE OF ESSAYS
			</strong></span>
	</div>
	<!-- /STICKY TITLE-->
	<div class="grid">

		<div style="color: #07080E; font-size: 50px;"><br><center><strong>NO.</strong></center></div>
		<div class="head1">
			<strong><br>A Web & Print Publication of Essays across topics of Art, Design,
			Technology, Culture, Architecture, Computation, & Media.</strong>
		</div>
		<div></div>

		<div class="head2"><center><strong>03.</strong></center></div>
		<div style="background-color: #FF5F1F; font-size: 20px;">
			<span style="font-weight: 900;">No Hyperlink Here. It is a Placeholder.<br>
			Book No. 3</span><br>
			<i>by The Author</i>
		</div>
		<div></div>

		<div class="head2"><center><strong>02.</strong></center></div>
		<div style="background-color: #34FF47; font-size: 20px;">
			<a href="02.html">
			<span style="font-weight: 900;">MA: Place, Space, and Void<br>
			Kyoto Journal, May 16, 2018 / HIDDEN JAPAN</span><br>
			<i>by Gunter Nitschke</i>
			</a>
		</div>
		<div></div>

		<div class="head2"><center><strong>01.</strong></center></div>
		<div style="background-color: cyan; font-size: 20px;">
			<a href="01.html">
			<span style="font-weight: 900;">ACCUMULATE, AGGREGATE, DESTROY:<br>
			Database Fever and the Archival Web</span><br>
			<i>by Katrina Sluis</i>
			</a>
		</div>
		<div></div>

		<div></div>
		<div class="head1"><strong>PRINT EDITIONS :</strong></div>
		<div>
		</div>

		<div></div>
		<div class="head1">
			<div class="nest">
				<div style="background-color: #FF5F1F; text-align: center; font-size:50px; padding-top: 25%">
					<strong>03.</strong></div>
				<div style="background-color: #34FF47; text-align: center; font-size:50px;padding-top: 25%;">
					<strong><a href="pdf/02.pdf">02.</a></strong></div>
				<div style="background-color: cyan; text-align: center; font-size:50px;padding-top: 25%;">
					<strong><a href="pdf/01.pdf">01.</a></strong></div>
				<div></div>
				<div></div>
			</div>
		</div>
		<div></div>
	</div>
</body>
</html>