@import url('https://fonts.googleapis.com/css2?family=Crimson+Pro:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap');
*
{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: #F8F7F1;
  font-family: 'Crimson Pro', serif;
  font-size: min(max(1rem, 4.35vw), 20px);
  font-weight: 500;
  line-height: 1.25;
  letter-spacing: 0px; 
  color: #1B1B1B;
}
/* CONTAINER */
.container {
  display: grid;
  width: 100%;
  height: 100vh;
  grid-template-areas: "header header header"
  "left main right"
  "footer footer footer";
  grid-template-columns: 120px 4fr 120px;
  grid-template-rows: 1fr 10fr 1fr;
}
.container > div {
  border: 1px dashed #888;
}
.header {
  grid-area: header;
}
.left {
  grid-area: left;
}
.main {
  grid-area: main;
}
.right {
  grid-area: right;
  height: 100%;
  position: relative
}
.footer {
  grid-area: footer;
}
/* ^ CONTAINER */
.grid {
  display: grid;
  grid-template-columns: 22px 1fr 22px;
  grid-template-rows: 1fr 54px 1fr 54px 1fr 54px 1fr 54px 1fr 54px;
  border: 1px solid yellow;
  gap: 0px;
}
.grid > div {
  border: 1px solid green;
  box-sizing:  border-box;
  height: 120px;
}
.grid1 {
  display: grid;
  grid-template-columns: 2fr 6fr;
  grid-template-rows: auto;
  border: 1px solid yellow;
  height: 100%;
  gap: 0px;
}
.grid1 > div {
  vertical-align: middle;
}
.txtright {
  text-align: right;
}
a.fill-div {
    display: block;
    height: 100%;
    width: 100%;
    text-decoration: none;
}
div.right p {
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%) 
  }
